# kube-infra

./: .classpath  .project  pom.xml
src/main/asciidoc/: Config.groovy  index.adoc
src/main/asciidoc/chapters/: coredns.adoc  gitlab.adoc  hosts.adoc  install_coreos_on_hdd.adoc  install_kubernetes_on_coreos.adoc  introduction.adoc  jenkins_ci.adoc  kubeconfig.adoc  migrate_workloads.adoc  minio.adoc  software_infrastructure.adoc  sonarqube.adoc  sonatype_nexus.adoc  spinnaker_cd.adoc
src/main/asciidoc/scripts/: ConfluenceConfig.groovy
